<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Code Verification</title>
		<style>
			body{
				background-image: url('Walter_Pyramid.jpg');
				background-size: cover;
			}
			.logo-img{
				height: 10vh;
				width: auto;
			}
			.container {
				height: 90vh;
	            position: relative; 
	            display: flex;
	            align-items: center;
	            justify-content: center;
        	}
        	.main-box{
        		width: 60vh;
        		height: 30vh;
        		background-color: white;
        		border-radius: 25px;
        		border: 2px solid #9c9c9c;
        		box-shadow: 0 0 1px transparent;
        	}
			.form-box{
				display: flex;
				flex-direction: column;
				height: 80%;
				justify-content: space-around;
				align-items: center;
			}
			.text-box{
				display: flex;
				justify-content: center;
				height: 20%;
				width: 70%;
			}
			.text-box-object{
				text-align: center;
				width: 100%;
				font-size: 20pt;
			}
			.resend{
				display: flex;
				justify-content: flex-end;
				width:  70%;
			}
			.resend-link, .resend-link:visited{
				text-align: center;
				color: #0000ff;
				font-size: 20pt;
				font-family: Arial;
				width: 45%;
			}
			.buttons{
				display: flex;
				justify-content: space-between;
				width: 70%;
				height: 20%;
			}
			.input-button{
				width: 45%;
				border-radius: 25px;
        		border: 2px solid #9c9c9c;
        		box-shadow: 0 0 1px transparent;
        		color: white;
        		font-size: 20pt;
        		background-color: #4a4a4a;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<img src="logo.png" class="logo-img">
		</div>
		<div class="container">
			<div class="main-box">
				<form class="form-box">
					<div class="text-box">
						<input class="text-box-object" type="code" placeholder="Verification Code">
					</div>
					<div class="resend">
						<a class="resend-link" href="">Resend Code</a>
					</div>
					<div class="buttons">
						<input class="input-button" type="submit" value="Back">
						<input class="input-button" type="submit" value="Next">
					</div>
				</form>
			</div>
		</div>
	</body>
</html>