<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Log In</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .conatiner {
            position: relative; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container::before {    
            content: "";
            background-image: url('angular/src/assets/Walter_Pyramid.jpg');
            background-size: cover;
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.70;
        }

        
        .row{
            border-radius: 10px;
            background: linear-gradient(315deg, #272626, #f0f0f0);
            
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color:goldenrod;
            border: 1px solid;
            color: black;
        }

    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <section>
        <div class = "container">
            <div class ="no-gutters ">
                <div class = "col-lg-7 " style="top: 220px;right: 80px;">
                    <img src="angular/src/assets/logo.png" style="height: 50%; width: 50%; margin-left: 130px;" class="img-fluid" alt="" ;>
                    <h1 class="font-weight-bold  py-3" style="font-size: 100px;">Connect LB:</h1>
                    <h2 style="font-size: 50px; text-indent: 75px" >Bringing students together one post at a time</h2>
                </div>
                <div class=" row col-lg-5 pl-5 pt-5 pb-5" style="left: 750px;bottom: 200px;">
                    <form>
                        <div class = "form-row">
                            <div class="col-lg-12" style="margin-left: 50px;">
                                <input type="email" placeholder="Email Adress"class="form-control my-3 p-4" >
                            </div>
                        </div>
                        <div class = "form-row">
                            <div class="col-lg-12"style="margin-left: 50px;">
                                <input type="password" placeholder="********" style="width: 100%;" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class = "form-row">
                            <div class="col-lg-12"style="margin-left: 50px;">
                                <a href="home.html">
                                <button type="button" class="btn1 mt-3 mb-5">Login</button></a>
                            </div>
                        </div>
                        <a href="forgotpassword.html" style ="color: white;margin-left: 125px;">Forgot Password?</a>
                        <div class = "form-row">
                            <div class="col-lg-12"style="margin-left: 50px;">
                                <a href="createAccount.html">
                                <button type="button" class="btn1 mt-3 mb-5">Create New Account</button></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>